# API
EMOTE_SERVER_PUBLIC_URL=http://localhost:8000
EMOTE_SERVER_PORT=8000
EMOTE_SERVER_ACCESS_KEY=
EMOTE_SERVER_NUMBER_OF_WORKERS=

# Files
EMOTE_SERVER_SUPPORTED_FILE_EXTENSIONS=png,gif,apng
EMOTE_SERVER_FILE_SIZE_LIMIT=0
EMOTE_SERVER_EMOTES_PATH=./emotes
EMOTE_SERVER_FROZEN_EMOTES_PATH=./frozen-emotes
