# API
EMOTE_SERVER_PUBLIC_URL=$EMOTE_SERVER_PUBLIC_URL
EMOTE_SERVER_PORT=$EMOTE_SERVER_PORT
EMOTE_SERVER_ACCESS_KEY=$EMOTE_SERVER_ACCESS_KEY
EMOTE_SERVER_NUMBER_OF_WORKERS=$EMOTE_SERVER_NUMBER_OF_WORKERS

# Files
EMOTE_SERVER_SUPPORTED_FILE_EXTENSIONS=$EMOTE_SERVER_SUPPORTED_FILE_EXTENSIONS
EMOTE_SERVER_EMOTES_PATH=$EMOTE_SERVER_EMOTES_PATH
EMOTE_SERVER_FROZEN_EMOTES_PATH=$EMOTE_SERVER_FROZEN_EMOTES_PATH
